# testJenkins1

./: pom.xml
src/main/java/org/homeworksubmission/: cat.java
src/test/java/org/homeworksubmission/: catTest.java
